.banner{
 display: block;
 margin: auto;
 margin-bottom: 30px ;
 width: 82%;
height: 380px;
background: #fde1ff;

    }
.shopcategory-indexSort{
    display: flex;
    margin: 0px 200px;
    justify-content: space-between;
    align-items: center;
    span{

        font-weight: 600;

    }
    p{

        font-size: 25px;
        font-weight: 600;

    }
}
.shopcategory-sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;
    font-size: 25px;
}

.shopcategory-products{
    margin: 20px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;


    img{
        border-radius: 10px;
        
    }

}
.shopcategory-loadmore{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color:#787878;
    font-size: 18px;
    font-weight: 500;
}


.shop-category{
background: linear-gradient(180deg,#fde1ff,#e1ffea22 60%);
}
@media(max-width:1280px){
.shopcategory-banner{
    margin: 20px auto;
    width: 90%;

}
.shopcategory-indexSort{
    width: 90%;
    margin: auto;
    p{
        font-size: 12px;
    }
}
.shopcategory-sort{
    padding: 5px 10px;
    font-size: 12px;

}
.shopcategory-products{
width: 90%;
margin: 10px auto;
row-gap: 40px;


}
.shopcategory-products .item{
margin:10px 10px;
}
.shopcategory-loadmore{
margin: 100px auto;
width: 200px;
height: 60px;
font-size: 16px;
}
}
@media(max-width:800px){
    .shopcategory-banner{
        width: 95%;
    }
    .shopcategory-products{
        width: 85%;
        margin-left: 70px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;

    }
    .shopcategory-indexSort{
        width: 80%;
        margin: auto;
    }

}
@media(max-width:500px){
    .shopcategory-products{
        width: 85%;
    }
    .banner{
            height: 10%;
    }
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;
    }
    .shopcategory-indexSort{
        width: 82%;
        margin: auto;
    }

    
}